
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGame", "BowlingGame\BowlingGame.csproj", "{96C45915-F8F8-4E16-92AB-EA889C132D35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BowlingGameTest", "BowlingGameTest\BowlingGameTest.csproj", "{93A8D2B9-98B5-4239-9B17-54EC97814EDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96C45915-F8F8-4E16-92AB-EA889C132D35}.Debug|x86.ActiveCfg = Debug|x86
		{96C45915-F8F8-4E16-92AB-EA889C132D35}.Debug|x86.Build.0 = Debug|x86
		{96C45915-F8F8-4E16-92AB-EA889C132D35}.Release|x86.ActiveCfg = Release|x86
		{96C45915-F8F8-4E16-92AB-EA889C132D35}.Release|x86.Build.0 = Release|x86
		{93A8D2B9-98B5-4239-9B17-54EC97814EDD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{93A8D2B9-98B5-4239-9B17-54EC97814EDD}.Debug|x86.Build.0 = Debug|Any CPU
		{93A8D2B9-98B5-4239-9B17-54EC97814EDD}.Release|x86.ActiveCfg = Release|Any CPU
		{93A8D2B9-98B5-4239-9B17-54EC97814EDD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
